server.port: 9000
management.port: 9001
management.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pankaj?useSSL=false
spring.datasource.username=pankaj
spring.datasource.password=pankaj123
#spring.mvc.favicon.enabled=false
#useSSL=false
